# MySQL
MYSQL_ROOT_PASSWORD=root-password
MYSQL_DATABASE=motionlabs
MYSQL_USER=motionlabs
MYSQL_PASSWORD=motionlabs0123

# Patient Service
PORT=3000
MYSQL_URL=mysql://motionlabs:motionlabs0123@localhost:3307/motionlabs