# Patient Service
PORT=3000

# docker compose 에서 사용하는 mysql 접속 정보
MYSQL_URL=mysql://motionlabs:motionlabs0123@mysql:3306/motionlabs

# 로컬 테스트용
# MYSQL_URL=mysql://motionlabs:motionlabs0123@localhost:3307/motionlabs